<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
             cm, mm, in, px, pt, pc 

            Medidas Relativas
            em, ex, rem, vil, vw, vh, %

            Recomendação: usar px e em
            16px geralmente = 1em
            */
            font-size: 1em;
            /* weight =peso
               width =largura
               height =altura */

            /* Shorthand font ordem:
            font-style, font-weight, 
            font-size, font-family */
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, molestiae velit. Labore sunt culpa vero nobis animi quod, alias nesciunt est fuga explicabo, aperiam distinctio amet, repellendus earum harum blanditiis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deleniti non optio, aliquam vel neque totam dignissimos. Iusto nemo consequatur commodi numquam quas sit dolorum! Deleniti totam sed cupiditate maiores.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos saepe voluptas modi laborum amet accusantium sequi deserunt molestias incidunt, dignissimos iste cumque labore, repudiandae sed magnam numquam, consequatur autem corporis.</p>
</body>
</html>