<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(165, 165, 165);
    }
    header {
        width: auto;
        background-color: azure;
        padding: 10px;
        margin: 10px;
    }

    nav {
      background-color: aqua;
      padding: 3px;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.481);
    }

    nav > a {
        text-decoration: none;
        color: rgb(0, 0, 57);
        font-weight: bold;
        margin-right: 30px;
        box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.495);
    }

    nav > a:hover {
        text-decoration: underline;
    }

    main {
        width: auto;
        background-color: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px;
        border-radius: 0px 30px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.411);
    }

    article {
        background-color: rgb(197, 255, 255);
        padding: 5px;
    }

    article > aside {
        background-color: #00000096;
    }

    footer {
        background-color: rgba(0, 0, 0, 0.603);
        color: white;
        text-align: center;
        padding: 3px;
        margin: 0px;
    }

    footer > p {
        margin: 0%;
    }

    div#bola {
        height: 100px;
        width: 100px;
        background-color: aliceblue;
        margin: 10px auto;
        border-radius: 50%;
        background-image: linear-gradient(to right, #F23535, #FBBD01, #32A64F, #418EF2);
    }

    div#bola:hover {
        background-image: linear-gradient(to right, #418EF2, #32a64f, #FBBD01, #F23535);
    }
</style>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quas incidunt commodi nam beatae atque magnam ratione eos harum debitis, quod obcaecati labore vero consequatur voluptas illum impedit? Architecto, illum.</p>
                <aside>
                    <p>Artigo escrito por João Breu</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Halluan Guilherme</p>
    </footer>
    <div id="bola"></div>
</body>
</html>