<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consectetur aut pariatur ea modi unde maiores deserunt quo repudiandae eum, a excepturi rerum sit exercitationem magnam esse explicabo ex! Dolorum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui voluptate ipsum laborum nostrum necessitatibus optio vel facere, quam quae harum aliquid esse voluptatibus consectetur repellat. Ad voluptatibus earum esse id?</p>
</body>
</html>