<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url("image/target001.png");
            background-size: 100% 100%;

            display: flex;
            align-items: center;
            justify-content: center;

            position: relative;
            height: 94.5vh;
            padding: 10px;
            background-color: purple;
        }
        #conteudo { 
            background-image: url("image/target001.png");
            background-size: 100% 100%;
            
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
             
            /* 
            left: 50%;
            top: 50%;

            transform: translate(-50% -50%);  

            --- NÃO FUNCIONOU ---
            */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>