<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url("image/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            /* Caso queira preencher a imagem toda sem cortes utilizar 'contains'*/
            background-attachment: fixed;
            /* NNattachment = vínculo
            attachment padrão = scroll (rolou o conteúdo, rolou o fundo. No 'fixed' ao fundo fica fixo*/

            /* SHORTHAND - background
            color > image > position > [size] > attachment

            ex: 

            background: black url("imagem") center center no-repeat fixed;
            */
        }
        main {
            background-color: aliceblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1.5px solid lightblue;
            border-radius: 15px;
            font-family: monospace;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem sed debitis explicabo culpa nostrum possimus vero sit, eligendi impedit. Modi eum, laborum explicabo quo consectetur ad in minima praesentium repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, officia cumque, a obcaecati adipisci corrupti placeat non tempore odit laboriosam hic. Harum, vel error? Numquam dolorum eaque atque facilis laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nulla, hic nam fuga quaerat quidem animi repudiandae quae ipsam aut error autem aliquam facere exercitationem distinctio atque. Hic, inventore sint?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem sed debitis explicabo culpa nostrum possimus vero sit, eligendi impedit. Modi eum, laborum explicabo quo consectetur ad in minima praesentium repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, officia cumque, a obcaecati adipisci corrupti placeat non tempore odit laboriosam hic. Harum, vel error? Numquam dolorum eaque atque facilis laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nulla, hic nam fuga quaerat quidem animi repudiandae quae ipsam aut error autem aliquam facere exercitationem distinctio atque. Hic, inventore sint?</p>
        <p>lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem sed debitis explicabo culpa nostrum possimus vero sit, eligendi impedit. Modi eum, laborum explicabo quo consectetur ad in minima praesentium repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, officia cumque, a obcaecati adipisci corrupti placeat non tempore odit laboriosam hic. Harum, vel error? Numquam dolorum eaque atque facilis laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nulla, hic nam fuga quaerat quidem animi repudiandae quae ipsam aut error autem aliquam facere exercitationem distinctio atque. Hic, inventore sint?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem sed debitis explicabo culpa nostrum possimus vero sit, eligendi impedit. Modi eum, laborum explicabo quo consectetur ad in minima praesentium repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, officia cumque, a obcaecati adipisci corrupti placeat non tempore odit laboriosam hic. Harum, vel error? Numquam dolorum eaque atque facilis laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nulla, hic nam fuga quaerat quidem animi repudiandae quae ipsam aut error autem aliquam facere exercitationem distinctio atque. Hic, inventore sint?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem sed debitis explicabo culpa nostrum possimus vero sit, eligendi impedit. Modi eum, laborum explicabo quo consectetur ad in minima praesentium repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, officia cumque, a obcaecati adipisci corrupti placeat non tempore odit laboriosam hic. Harum, vel error? Numquam dolorum eaque atque facilis laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nulla, hic nam fuga quaerat quidem animi repudiandae quae ipsam aut error autem aliquam facere exercitationem distinctio atque. Hic, inventore sint?</p>
    </main>
</body>
</html>